{
  "name": "live-workshops",
  "version": "1.0.0",
  "homepage": "http://kubesimplify.github.io/live-workshops",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "predeploy": "npm run build",
    "build": "npm run-script build",
    "deploy": "gh-pages -d client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
